<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/tokens.css" />
    <link rel="stylesheet" href="./styles/utilities.css" />
    <style>
      body { background: var(--color-bg); color: var(--color-text); }

      *:focus { outline: none; }
      *:focus-visible {
        outline: 2px solid var(--color-primary);
        outline-offset: 2px;
        border-radius: 6px;
      }

      button, [role="button"], a {
        transition: box-shadow .2s ease, transform .05s ease;
      }
      button:active, [role="button"]:active { transform: translateY(0.5px); }
    </style>
    
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_dev = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/@fs/C:/Users/belal/Documents/oxide-pilot/src-frontend/node_modules/@sveltejs/kit/src/runtime/client/entry.js"),
						import("/@fs/C:/Users/belal/Documents/oxide-pilot/src-frontend/.svelte-kit/generated/client/app.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
