name: Windows CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Rust cache
        uses: swatinem/rust-cache@v2
        with:
          workspaces: './src-tauri -> target'
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: src-frontend/package-lock.json
      
      - name: Install frontend dependencies
        run: |
          cd src-frontend
          npm ci
      
      - name: Build frontend
        run: |
          cd src-frontend
          npm run build
      
      - name: Build workspace
        run: cargo build --workspace --no-default-features --features "surrealdb-metrics"
      
      - name: Run tests
        run: cargo test --workspace --no-default-features --features "surrealdb-metrics" -- --nocapture
